<!DOCTYPE html>
<html lang="uk">
<head>
<title>Contacts</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>Main Header  - Name of site</h1> 
<h2>Sub header - Topic of site</h2>
</header> 
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="info.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="form.html">Contacts</a></li>
</ul>
</nav>
<p>Sed elementum nisl enim, et mattis felis aliquet sit amet. In sed bibendum neque. Curabitur ultricies orci nec lacus molestie, quis bibendum diam ullamcorper. Nullam lacinia tempor porttitor. Sed ex tellus, ornare ac tellus ut, bibendum pharetra neque. Integer in ante sed diam fringilla egestas a vitae leo. Nam porta lacus vel lectus malesuada, ut molestie nisl facilisis. Phasellus placerat tortor in pellentesque eleifend. Aliquam porta urna et elit interdum, et porta lacus molestie. Curabitur et quam luctus, sodales lectus eu, consectetur tortor. Etiam feugiat nulla at dolor ultricies, et consectetur sapien faucibus.</p>
<footer>
<p>Copyright 2020</p>
</footer>
<form action="#" method="post" name="comment" id="comment">
<p><input type="text" name="author" id="author" value="" size="25"/> Ім'я
</p>
<p><input type="text" name="email" id="email" value="" size="25"/>
Пошта
</p>
<p><textarea name="comment" id="comment" cols="48" row="8"></textarea>
</p>
<p><input type="submit" name="submit" id="submit" value="Надіслати"/>
</p> </form>
</body>
</html>