<!DOCTYPE html>
<html lang="uk">
<head>
<title>My site</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>Main Header-Name of site</h1>
<h2>Sub header -Topic of site</h2>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>

<li><a href="info.html">About</a></li>

<li><a href="gallery.html">Gallery</a></li>

<li><a href="form.html">Contacts</a></li>
</ul>
<form action="#">
<input type="text" placeholder="Login" required>
<input type="password" placeholder="Password" required>
<input type="submit" value="Sign In">
</form>
</nav>
<img src="1.jpg" width="250" class="img" alt="гроза">
<img src="1.jpg" width="250" class="img" alt="гроза">
<img src="1.jpg" width="250" class="img" alt="гроза">

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl massa, vestibulum eu ex et, vulputate facilisis magna. Duis porttitor nibh efficitur, aliquet orci et, laoreet sem. Vestibulum molestie pharetra felis ac tempor. Pellentesque varius tristique leo, vitae dignissim elit tempus nec. Integer diam massa, fringilla finibus metus sit amet, posuere accumsan lorem. Aliquam id purus sed ante mollis lacinia sed in justo. Donec facilisis bibendum lorem, sit amet consequat ex vulputate et. Pellentesque turpis purus, interdum eu nisi ac, elementum faucibus lectus. Nullam ornare arcu nibh, ut finibus lectus aliquet eget.</p>

<p>Mauris dictum, ante gravida vestibulum luctus, metus ligula elementum urna, a facilisis urna ipsum ut tortor. Suspendisse in nibh sed nisi tincidunt vulputate. Suspendisse potenti. Sed massa lacus, sagittis ac gravida at, porttitor id diam. Morbi ultricies elit ac arcu volutpat finibus. Proin non congue arcu. Nam vel pharetra diam. Ut lacinia varius ullamcorper. Cras aliquet vel dolor et blandit. Nam vestibulum ante in eros convallis consequat. Nullam enim ipsum, iaculis at elementum nec, pretium ac lorem. Suspendisse tempus congue lacus, sit amet vehicula turpis blandit non. Suspendisse volutpat nec arcu ac ullamcorper. Praesent viverra porttitor tellus quis vehicula. Pellentesque hendrerit nec odio in commodo. Donec tristique commodo mi sit amet interdum.</p>
<footer>
 <p>Copyright 2820</p>
</footer>
</body>
</html>