<!DOCTYPE html>
<html lang="zxx">
<head>
<title>About</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
.img{width: 200px; }
.left{ float: left;}
.right{float: right; }
<header>
<h1>Main Header  - Name of site</h1> 
<h2>Sub header - Topic of site</h2>
</header> 
<p>Sed elementum nisl enim, et mattis felis aliquet sit amet. In sed bibendum neque. Curabitur ultricies orci nec lacus molestie, quis bibendum diam ullamcorper. Nullam lacinia tempor porttitor. Sed ex tellus, ornare ac tellus ut, bibendum pharetra neque. Integer in ante sed diam fringilla egestas a vitae leo. Nam porta lacus vel lectus malesuada, ut molestie nisl facilisis. Phasellus placerat tortor in pellentesque eleifend. Aliquam porta urna et elit interdum, et porta lacus molestie. Curabitur et quam luctus, sodales lectus eu, consectetur tortor. Etiam feugiat nulla at dolor ultricies, et consectetur sapien faucibus.</p>
<p>Sed vitae interdum nulla, imperdiet auctor lectus. Curabitur non quam sollicitudin, faucibus lectus quis, mattis elit. In sagittis ullamcorper commodo. Vestibulum tincidunt eu augue quis iaculis. Donec tempor rutrum ex nec tristique. Maecenas facilisis molestie felis, a aliquet nulla tempor ac. Aenean at ligula sed diam sodales malesuada non id ligula.</p>
<img src="1.jpg" class="img left" alt="гроза">
<p>Ut sit amet elementum ligula. Ut aliquet mi eget placerat congue. In hac habitasse platea dictumst. Vivamus rutrum, eros sit amet convallis faucibus, elit justo efficitur nisi, sit amet dapibus sem quam et tortor. Nunc vitae enim sed nunc consequat ornare mollis id mi. Sed eleifend tellus lobortis massa mattis, id aliquet augue sollicitudin. Proin nec pretium diam, et volutpat sapien. Praesent pulvinar at leo at rutrum. Sed semper erat ac hendrerit dignissim. Donec eget lacus urna. Aliquam porta dui sed venenatis semper. Etiam tempus tincidunt eros vitae tincidunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium bibendum eros vitae auctor. Sed mattis vel nisi eget fringilla. Suspendisse at mauris sed magna fermentum luctus. Curabitur auctor lorem non luctus bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce mi nisl, maximus nec gravida vitae, venenatis a leo. Donec nisl neque, viverra sit amet vulputate vitae, sodales vel orci. Donec accumsan ipsum sapien, pulvinar lacinia felis lobortis ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis quis velit at sollicitudin. Aliquam dapibus rutrum velit eu tristique. Sed congue vitae lacus non sollicitudin. Suspendisse euismod purus id purus tincidunt mattis. Nunc euismod elit nulla, vitae ullamcorper felis molestie id. Curabitur vulputate massa sed tortor ornare tincidunt.</p>
<img src="1.jpg" class="img right" alt="гроза">
<p>Donec sed sem a ligula maximus lacinia a quis lorem. Nulla luctus venenatis lorem, sed mollis dui vehicula a. Quisque ac rhoncus mi. Nulla tortor magna, venenatis sit amet erat ut, volutpat ornare ante. Ut mattis enim nulla, eu posuere ligula venenatis et. </p>
