body{

font-family: Arial, San-Serif;

font-size: 100%;

background-color: #D5BDAF;

}
ul{

margin: 0;

padding: 0;

}

ul li{

list-style-type: none;

}

a{

text-decoration: none;

} 
body{

font-family: Arial, San-Serif;

font-size: 100%;

background-color: #D5BDAF;

}
ul{

margin: 0;

padding: 0;

}

ul li{

list-style-type: none;

}

a{

text-decoration: none;

}
header {

padding: 50px 0;

background-color: #533B4D;

}
h1,h2{
color: #FAA4BD; 
text-align: center;
}
nav{

background-color: #FAA4BD;

border-color: #582f0e;

min-height: 64px;
}
nav li{

float: left;

width: 100px;

}

nav a{

display: block;

color: #582f0e;

line-height: 4em;

font-weight: bold;

text-align: center;

}

nav li a:hover{

color: #D2BBA0; background-color: #C6C8EE;

}
p{

font-size: 16px;

line-height: 1.3;

margin-top: 0.1em;

margin-bottom: 0;

color: #2D3047;

}
footer {

background-color: #cb997e;

color: #2D3047;

padding: 20px 0;

margin-top: 30px;
}
.img-container li{
display: inline-block;
width: 32%;
padding: 10px;
}
.img-container{
text-align: center;
margin-top: 20px;
width: 100%;
}
.img-container img{
width: 80%;
display: inline-block;
transition: .25s;
}
.img-container ul li{
list-style-type: none;
}


.inline-img img{
width: 250px;
display: inline-block;
border-radius: 15px;
text-align: center;
transform: scale(0.95);
transition: .3s;
max-width: 35%;
}
.inline-img img:hover{ 
transform: scale(1); 
}
.multimedia{
	overflow: auto;
}
.multimedia{
overflow: auto;
}
.multimedia-video{
display: inline-block;
float: left;
padding-left: 5px;
padding-right: 5px;
width: 25%;
box-sizing: border-box;
}
form{
 padding: 15px 0; 
float: right;
 }